[![Build Status](https://www.bitrise.io/app/48ba72f425aea39a/status.svg?token=k3jvtJaNlVpw_jxJsK5vJg&branch=master)](https://www.bitrise.io/app/48ba72f425aea39a)
[![BuddyBuild](https://dashboard.buddybuild.com/api/statusImage?appID=5a0a064e7df3500001d0fa3b&branch=master&build=latest)](https://dashboard.buddybuild.com/apps/5a0a064e7df3500001d0fa3b/build/latest?branch=master)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact